// .button {
// 	background-color: #4caf50; /* Green */
// 	border: none;
// 	color: white;
// 	padding: 15px 32px;
// 	text-align: center;
// 	text-decoration: none;
// 	display: inline-block;
// 	font-size: 16px;
// 	cursor: pointer;
// }

.button {
	background-image: linear-gradient(
		to right,
		#00c6ff 0%,
		#0072ff 51%,
		#00c6ff 100%
	);
	margin: 10px;
	padding: 15px 45px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	color: white;
	box-shadow: 0 0 20px #eee;
	border-radius: 10px;
	display: block;
	cursor: pointer;
	margin-top: 25px;
}

.button:hover {
	background-position: right center; /* change the direction of the change here */
	color: #fff;
	text-decoration: none;
}

.btn-align {
	justify-content: center;
	display: flex;
	position: relative;
	font-family: sans-serif;
}

.page-text {
	text-align: center;
	// display: block;
	position: relative;
	font-family: sans-serif;
	font-size: 24px;
	line-height: 1.5;
	margin-bottom: 20px;
	margin-top: 10px;
	color: #333333;
	width: 500px;
	margin: 0 auto;
}

.noti-display {
	font-family: sans-serif;
	font-size: 24px;
	line-height: 1.5;
	margin-bottom: 20px;
	margin-top: 10px;
	color: #333333;
}
