/* ===Reusable CSS=== */
/*
    This /assets/less/styles.less file gets converted to /assets/css/styles.css
    Less helps you write 'less' css

    instead of 
    .a .b {
        ...
    }
    .a .c {

    }

    you can nest css like this:
    .a {
        .b {

        }
        .c {

        }
    }

    this makes it easier to see the Cascading Style Sheets part of CSS and group code

    you don't have to do it this way, but I'd really recommend it.
    its great for scalability of project and something used in industry

    there's a handful of other features too!
*/

html, body {
	height: 100%;
	width: 100%;
	overflow: hidden;
	margin: 0;
	background: gray;
	font-family: Arial, Helvetica, sans-serif
}

body {
	display: flex;
}

#page-contents {
	border: none;
	flex-grow: 1;
}

/* ===Sidebar=== */
.sidebar {
	display: inline-block;
	top: 0;
	left: 0;
	height: 100%;
	width: 250px;
	padding: 10px 14px;
	background: #fff;
	transition: all 0.5s ease;

	&.close {
		width: 88px;
		.text {
			opacity: 0;
		}
	}

	.text {
		font-size: 16px;
		font-weight: 500;
	}
	.image {
		min-width: 60px;
		display: flex;
		align-items: center;
	}
	header {
		position: relative;
		.image-text {
			display: flex;
			align-items: center;
		}
		.toggle {
			cursor: pointer;
			position: absolute;
			top: 50%;
			right: -25px;
			transform: translateY(-50%);
			height: 25px;
			width: 25px;
			background: #428bfe;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			font-size: 20px;
		}
	}
	.image-text img {
		width: 40px;
		border-radius: 6px;
	}
	.image-text .header-text {
		display: flex;
		flex-direction: column;
	}
	li {
		height: 50px;
		margin-top: 10px;
		list-style: none;
		display: flex;
		align-items: center;
		font-size: 20px;

		.icon {
			display: flex;
			align-items: center;
			justify-content: center;
			min-width: 60px;
			font-size: 20px;
		}
		.icon,
		.text {
			color: black;
			font-size: 20px;
		}
		a {
			height: 100%;
			width: 100%;
			display: flex;
			align-items: center;
			text-decoration: none;
			border-radius: 6px;
		}
		a:hover {
			background: #428bfe;
			.icon,
			.text {
				color: white;
				transition: all 0.4s ease;
			}
		}
	}
	.search-box {
		background-color: #b7c9e2;
		input {
			height: 100%;
			width: 100%;
			outline: none;
			background-color: #b7c9e2;
			border: none;
			border-radius: 6px;
			transition: all 0.4s ease;
		}
	}
	.menu-bar {
		overflow: hidden;
	}
}

.header-text {
	.name {
		font-weight: 600;
	}

	.monitor {
		margin-top: -2px;
		font-weight: 600;
	}
}
